# Unigram
U:%x[-1,2]|%x[-1,2]
U:%x[0,2]|%x[0,2]
U:%x[1,2]|%x[1,2]
U:%x[2,2]|%x[2,2]

U:%x[-2,2].%x[-2,2]
U:%x[-1,2].%x[-1,2]
U:%x[0,2].%x[0,2]
U:%x[1,2].%x[1,2]
U:%x[2,2].%x[2,2]
U:%x[2,2].%x[2,2]

U:%x[-2,2].%x[-2,2]
U:%x[-1,2].%x[-1,2]
U:%x[0,2].%x[0,2]
U:%x[1,2].%x[1,2]
U:%x[2,2].%x[2,2]
U:%x[2,2].%x[2,2]
U:%x[3,2].%x[3,2]

U:%x[-3,0]:%x[-3,0]
U:%x[-2,0]:%x[-2,0]
U:%x[-1,0]:%x[-1,0]
U:%x[0,0]:%x[0,0]
U:%x[1,0]:%x[1,0]
U:%x[2,0]:%x[2,0]
U:%x[3,0]:%x[3,0]

U:x[-4,1]/%x[-4,1]
U:x[-3,1]/%x[-3,1]
U:x[-2,1]/%x[-2,1]
U:x[-1,1]/%x[-1,1]
U:x[0,1]/%x[0,1]
U:x[1,1]/%x[1,1]
U:x[2,1]/%x[2,1]
U:x[3,1]/%x[3,1]
U:x[4,1]/%x[4,1]
U:x[5,1]/%x[5,1]

U:%x[0,0]-%x[0,1]
U:%x[0,0]-%x[0,2]
U:%x[0,1]-%x[0,2]

U:%x[0,0]-%x[0,1]
U:%x[0,0]-%x[0,2]
U:%x[0,1]-%x[0,2]

U:%x[-5,1]+%x[-4,1]+%x[-3,1]+%x[-2,1]+%x[-1,1]+%x[0,1]
U:%x[-5,1]+%x[-4,1]+%x[-3,1]+%x[-2,1]+%x[-1,1]+%x[0,1]

U:%x[-5,0]*%x[-4,0]*%x[-3,0]*%x[-2,0]*%x[-1,0]*%x[0,0]

# Bigram
B
